

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ely Xiao">
  <meta name="keywords" content="">
  <title>Python 入门 - Ely Xiao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.ely.me","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":"51114b64bf5d1e52530373a80a94b9bc","google":"UA-123-12","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ely Xiao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ebooks/">
                <i class="iconfont icon-books"></i>
                ebooks
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post_banner_common.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python 入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-06-14 00:00" pubdate>
        2016年6月14日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 入门</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 这是注释</span><br></code></pre></td></tr></table></figure>

<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><ul>
<li>+</li>
<li>-</li>
<li>*</li>
<li>/</li>
<li>%</li>
<li>//    浮点除法（对结果四舍五入）</li>
<li>**    乘方</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">10</span> / <span class="hljs-number">1.2</span><br><span class="hljs-number">8.33333333333333</span>...<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">10</span> // <span class="hljs-number">1.2</span><br><span class="hljs-number">8</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">2</span> ** <span class="hljs-number">2</span>	<span class="hljs-comment">#(2的平方)</span><br><span class="hljs-number">4</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">2</span> ** <span class="hljs-number">3</span>	<span class="hljs-comment">#(2的3次方)</span><br><span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><ul>
<li>=</li>
<li>+=</li>
<li>-=</li>
<li>/=</li>
<li>*=</li>
</ul>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><ul>
<li>&lt;</li>
<li>&lt;=</li>
<li>.&gt;</li>
<li>.&gt;=</li>
<li>==</li>
<li>!=</li>
<li>&lt;&gt;</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>and</li>
<li>or</li>
<li>not</li>
</ul>
<h2 id="，–支持"><a href="#，–支持" class="headerlink" title="++，–支持"></a>++，–支持</h2><p>不支持</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">counter</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">miles</span> = <span class="hljs-number">1000.0</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&#x27;Bob&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>int</li>
<li>long</li>
<li>bool</li>
<li>float</li>
<li>decimal</li>
<li>complex</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>pystr = <span class="hljs-string">&#x27;python&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>iscool = <span class="hljs-string">&quot;is cool!&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pystr[<span class="hljs-number">0</span>]<br><span class="hljs-string">&#x27;p&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pystr[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>]<br><span class="hljs-string">&#x27;tho&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>iscool[:<span class="hljs-number">2</span>]<br><span class="hljs-string">&#x27;is&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>iscool[<span class="hljs-number">3</span>:]<br><span class="hljs-string">&#x27;cool!&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>iscool[-<span class="hljs-number">1</span>]<br><span class="hljs-string">&#x27;!&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pystr + iscool<br><span class="hljs-string">&#x27;Pythonis cool!&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pystr + <span class="hljs-string">&#x27; &#x27;</span> + iscool<br><span class="hljs-string">&#x27;Python is cool!&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pystr * <span class="hljs-number">2</span><br><span class="hljs-string">&#x27;PythonPython&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pystr = <span class="hljs-string">&#x27;&#x27;&#x27;python</span><br><span class="hljs-string"><span class="hljs-meta">... </span>is cool&#x27;&#x27;&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pystr<br><span class="hljs-string">&#x27;python\nis cool&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span> pystr<br>python<br><span class="hljs-keyword">is</span> cool<br></code></pre></td></tr></table></figure>

<h2 id="三元表达式"><a href="#三元表达式" class="headerlink" title="三元表达式"></a>三元表达式</h2><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>列表元素用[]包裹，元素的个数及元素的值可以改变.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>aList = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>aList<br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>aList[<span class="hljs-number">0</span>]<br><span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>aList[<span class="hljs-number">2</span>:]<br>[<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>aList[<span class="hljs-number">1</span>] = <span class="hljs-number">5</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>aList<br>[<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>

<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p>元组元素用()包裹，元素的值无法更改, 变量本身可以重新被赋值.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>aTuple = (<span class="hljs-string">&#x27;robots&#x27;</span>, <span class="hljs-number">77</span>, <span class="hljs-number">93</span>, <span class="hljs-string">&#x27;try&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>aTuple<br>(<span class="hljs-string">&#x27;robots&#x27;</span>, <span class="hljs-number">77</span>, <span class="hljs-number">93</span>, <span class="hljs-string">&#x27;try&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>aTuple[:<span class="hljs-number">3</span>]<br>(<span class="hljs-string">&#x27;robots&#x27;</span>, <span class="hljs-number">77</span>, <span class="hljs-number">93</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>aTuple[<span class="hljs-number">1</span>] = <span class="hljs-number">5</span><br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>TypeError: <span class="hljs-string">&#x27;tuple&#x27;</span> <span class="hljs-built_in">object</span> does <span class="hljs-keyword">not</span> support item assignment<br><span class="hljs-meta">&gt;&gt;&gt; </span>aTuple = (<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>aTuple<br>(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>字典元素用{}包裹.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>aDict = &#123;<span class="hljs-string">&#x27;host&#x27;</span>: <span class="hljs-string">&#x27;earth&#x27;</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>aDict[<span class="hljs-string">&#x27;port&#x27;</span>] = <span class="hljs-number">80</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>aDict<br>&#123;<span class="hljs-string">&#x27;host&#x27;</span>: <span class="hljs-string">&#x27;earth&#x27;</span>, <span class="hljs-string">&#x27;port&#x27;</span>: <span class="hljs-number">80</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>aDict.keys()<br>[<span class="hljs-string">&#x27;host&#x27;</span>, <span class="hljs-string">&#x27;port&#x27;</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>aDict[<span class="hljs-string">&#x27;host&#x27;</span>]<br>earth<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> aDict:<br><span class="hljs-meta">... </span>  <span class="hljs-built_in">print</span> key, aDict[key]<br>...<br>host earth<br>port <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<h2 id="条件控制语句"><a href="#条件控制语句" class="headerlink" title="条件控制语句"></a>条件控制语句</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-number">3</span><br><span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">2</span>:<br>  <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;n &gt; 2&quot;</span><br><br><span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span>:<br>  <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;if&quot;</span><br><span class="hljs-keyword">else</span><br>	<span class="hljs-built_in">print</span> <span class="hljs-string">&quot;else&quot;</span><br><br><span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span>:<br>  <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;if&quot;</span><br><span class="hljs-keyword">elif</span> n == <span class="hljs-number">3</span>:<br>	<span class="hljs-built_in">print</span> <span class="hljs-string">&quot;n is 3&quot;</span><br><span class="hljs-keyword">else</span><br>	<span class="hljs-built_in">print</span> <span class="hljs-string">&quot;else&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">i = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">3</span>:<br>	<span class="hljs-built_in">print</span> <span class="hljs-string">&quot;#%d&quot;</span><br><br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]:<br>	<span class="hljs-built_in">print</span> item<br><br>foo = <span class="hljs-string">&quot;abc&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(foo)):<br>	<span class="hljs-built_in">print</span> foo[i], <span class="hljs-string">&quot;(%d)&quot;</span> % i<br><br></code></pre></td></tr></table></figure>

<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    fileName = raw_input(<span class="hljs-string">&quot;please input file name:&quot;</span>)<br>    file = <span class="hljs-built_in">open</span>(fileName, <span class="hljs-string">&#x27;r&#x27;</span>)<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> file:<br>        <span class="hljs-built_in">print</span> line<br>    file.close()<br><span class="hljs-keyword">except</span> IOError, e:<br>	<span class="hljs-built_in">print</span> <span class="hljs-string">&quot;file open error&quot;</span>, e<br><br><span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;message&quot;</span>) <span class="hljs-comment"># 语句可以引发一个异常, 类似Java的throw</span><br></code></pre></td></tr></table></figure>

<h2 id="Python-特性"><a href="#Python-特性" class="headerlink" title="Python 特性"></a>Python 特性</h2><h3 id="列表解析"><a href="#列表解析" class="headerlink" title="列表解析"></a>列表解析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>squred = [x ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> squred:<br><span class="hljs-meta">... </span>	<span class="hljs-built_in">print</span> i<br>...<br><span class="hljs-number">0</span><br><span class="hljs-number">1</span><br><span class="hljs-number">4</span><br><span class="hljs-number">9</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>squred = [x ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>) <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> x % <span class="hljs-number">2</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> squred:<br><span class="hljs-meta">... </span>	<span class="hljs-built_in">print</span> i<br>...<br><span class="hljs-number">0</span><br><span class="hljs-number">4</span><br><span class="hljs-number">16</span><br><span class="hljs-number">36</span><br></code></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>定义函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">funtion_name</span>(<span class="hljs-params">[arguments]</span>):</span><br>    <span class="hljs-string">&quot;optional documentation string&quot;</span><br>    function suite<br></code></pre></td></tr></table></figure>
<ul>
<li>函数的参数可以有带默认值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">debug=<span class="hljs-literal">True</span></span>):</span><br>    <span class="hljs-string">&quot;optional documentation string&quot;</span><br>    <span class="hljs-keyword">if</span> debug:<br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;xxx&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>使用class定义类，可以提供一个可选的父类或者说基类，如果没有合适的基类，那就使用object作为基类。class行之后是可选的文档字符串，静态成员定义，方法定义。</p>
<h4 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassName</span>(<span class="hljs-params">base_class[es]</span>):</span><br>    <span class="hljs-string">&quot;optional document string&quot;</span><br>    static_member_declarations<br>    method_declarations<br></code></pre></td></tr></table></figure>

<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FooClass</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>    <span class="hljs-string">&quot;my first class&quot;</span><br>    version = <span class="hljs-number">0.1</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, nm=<span class="hljs-string">&#x27;john doe&#x27;</span></span>):</span><br>        <span class="hljs-string">&quot;constructor&quot;</span><br>        self.name = nm<br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;created a class instance for&quot;</span>, nm<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">showname</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;display instance attribute and class name&quot;</span><br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;Your name is &quot;</span>, self.name<br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;My Name is &quot;</span>, self.__class__.__name__<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">showver</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;display class(static) attribute&quot;</span><br>        <span class="hljs-built_in">print</span> self.version<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addMe2Me</span>(<span class="hljs-params">self, x</span>):</span><br>        <span class="hljs-string">&quot;apply + operation to argument&quot;</span><br>        <span class="hljs-keyword">return</span> x + x<br></code></pre></td></tr></table></figure>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>foo1 &gt;&gt;&gt; = FooClass()<br>created a <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">instance</span> <span class="hljs-title">for</span> <span class="hljs-title">john</span> <span class="hljs-title">doe</span></span><br>&gt;&gt;&gt; foo2 = FooClass(&quot;Ely&quot;)<br>created a <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">instance</span> <span class="hljs-title">for</span> <span class="hljs-title">Ely</span></span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">foo2</span>.<span class="hljs-title">showname</span>()</span><br><span class="hljs-class"><span class="hljs-title">Your</span> <span class="hljs-title">name</span> <span class="hljs-title">is</span>  <span class="hljs-title">Ely</span></span><br><span class="hljs-class"><span class="hljs-title">My</span> <span class="hljs-title">Name</span> <span class="hljs-title">is</span>  <span class="hljs-title">FooClass</span></span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">foo2</span>.<span class="hljs-title">showver</span>()</span><br><span class="hljs-class">0.1</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">print</span> <span class="hljs-title">foo2</span>.<span class="hljs-title">addMe2Me</span>(<span class="hljs-params"><span class="hljs-number">2</span></span>)</span><br><span class="hljs-class">4</span><br></code></pre></td></tr></table></figure>

<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>模块是一种组织形式，它将彼此有关系的python代码组织到一个个独立文件当中。<br>模块可以包含可执行代码，函数和类或者这些东西的组合。</p>
<p><strong>当你创建了一个Python源文件，模块的名字就是不带 .py后缀的文件名。 一个模块创建之后，你可以从另一个模块中使用import语句导入这个模块来使用。</strong></p>
<ul>
<li><p>导入模块<br><code>import module_name</code></p>
</li>
<li><p>使用模块<br><code>module_name.functionName()</code><br><code>module_name.attributeName</code></p>
</li>
</ul>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>PEB: 一个PEB就是一个Python 增强提案（Python Enhancement Proposal), 这也是在新版Python中增加新特性的方式。</p>
<h3 id="内建函数"><a href="#内建函数" class="headerlink" title="内建函数"></a>内建函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dir([obj])</td>
<td>显示对象的属性，如果没有提供参数，则显示全局对象的名字</td>
</tr>
<tr>
<td>help([obj])</td>
<td>以一种整齐美观的形式，显示对象的文档字符串，如果没有提供任何参数，则会进入交互式帮助</td>
</tr>
<tr>
<td>int(obj)</td>
<td>将一个对象转换为一个整数</td>
</tr>
<tr>
<td>len(obj)</td>
<td>返回对象的长度</td>
</tr>
<tr>
<td>open(fn, mode)</td>
<td>以mode(‘r’ = 读, ‘w’ = ‘写’, ‘a’ = ‘追加’)方式打开一个文件名为fn的文件</td>
</tr>
<tr>
<td>range([start,]stop[,step])</td>
<td>返回一个整数列表，起始值为start，结束值为stop - 1；start默认为0，step默认值为1</td>
</tr>
<tr>
<td>raw_input(str)</td>
<td>等待用户输入一个字符串，可以提供一个可选的参数str用作提示信息</td>
</tr>
<tr>
<td>str(obj)</td>
<td>将一个对象转换为字符串</td>
</tr>
<tr>
<td>type(obj)</td>
<td>返回对象的类型（返回值本身是一个type对象！）</td>
</tr>
<tr>
<td>print</td>
<td>打印</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/12/04/Protocol-RFCs/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见协议及其RFC文档链接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/05/21/mac-os-x-install-storm-0.9.0-wip16/">
                        <span class="hidden-mobile">Mac OS X 10.10 安装 Storm-0.9.0-wip16</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://blog.ely.me/2016/06/13/python-quick-start/';
        this.page.identifier = '/2016/06/13/python-quick-start/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'xiaochunyong' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
